import React, { useState, useEffect } from 'react';
import { Shield, Key, Zap, ArrowRight, CheckCircle2, AlertCircle, Type, Hash, Info, Calculator, Target, List } from 'lucide-react';

// ==============================================================================
// DES-DSR CONSTANTS AND LOGIC
// ==============================================================================

const IP = [58, 50, 42, 34, 26, 18, 10, 2, 60, 52, 44, 36, 28, 20, 12, 4,
    62, 54, 46, 38, 30, 22, 14, 6, 64, 56, 48, 40, 32, 24, 16, 8,
    57, 49, 41, 33, 25, 17, 9, 1, 59, 51, 43, 35, 27, 19, 11, 3,
    61, 53, 45, 37, 29, 21, 13, 5, 63, 55, 47, 39, 31, 23, 15, 7];

const IP_INV = [40, 8, 48, 16, 56, 24, 64, 32, 39, 7, 47, 15, 55, 23, 63, 31,
    38, 6, 46, 14, 54, 22, 62, 30, 37, 5, 45, 13, 53, 21, 61, 29,
    36, 4, 44, 12, 52, 20, 60, 28, 35, 3, 43, 11, 51, 19, 59, 27,
    34, 2, 42, 10, 50, 18, 58, 26, 33, 1, 41, 9, 49, 17, 57, 25];

const E_BOX = [32, 1, 2, 3, 4, 5, 4, 5, 6, 7, 8, 9, 8, 9, 10, 11, 12, 13, 12, 13, 14, 15, 16, 17,
    16, 17, 18, 19, 20, 21, 20, 21, 22, 23, 24, 25, 24, 25, 26, 27, 28, 29, 28, 29, 30, 31, 32, 1];

const P_BOX = [16, 7, 20, 21, 29, 12, 28, 17, 1, 15, 23, 26, 5, 18, 31, 10,
    2, 8, 24, 14, 32, 27, 3, 9, 19, 13, 30, 6, 22, 11, 4, 25];

const PC1 = [57, 49, 41, 33, 25, 17, 9, 1, 58, 50, 42, 34, 26, 18, 10, 2, 59, 51, 43, 35, 27, 19, 11, 3, 60, 52, 44, 36,
    63, 55, 47, 39, 31, 23, 15, 7, 62, 54, 46, 38, 30, 22, 14, 6, 61, 53, 45, 37, 29, 21, 13, 5, 28, 20, 12, 4];

const PC2 = [14, 17, 11, 24, 1, 5, 3, 28, 15, 6, 21, 10, 23, 19, 12, 4, 26, 8, 16, 7, 27, 20, 13, 2,
    41, 52, 31, 37, 47, 55, 30, 40, 51, 45, 33, 48, 44, 49, 39, 56, 34, 53, 46, 42, 50, 36, 29, 32];

const SHIFTS = [1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1];

const S_BOXES = [
    [[14, 4, 13, 1, 2, 15, 11, 8, 3, 10, 6, 12, 5, 9, 0, 7], [0, 15, 7, 4, 14, 2, 13, 1, 10, 6, 12, 11, 9, 5, 3, 8], [4, 1, 14, 8, 13, 6, 2, 11, 15, 12, 9, 7, 3, 10, 5, 0], [15, 12, 8, 2, 4, 9, 1, 7, 5, 11, 3, 14, 10, 0, 6, 13]],
    [[15, 1, 8, 14, 6, 11, 3, 4, 9, 7, 2, 13, 12, 0, 5, 10], [3, 13, 4, 7, 15, 2, 8, 14, 12, 0, 1, 10, 6, 9, 11, 5], [0, 14, 7, 11, 10, 4, 13, 1, 5, 8, 12, 6, 9, 3, 2, 15], [13, 8, 10, 1, 3, 15, 4, 2, 11, 6, 7, 12, 0, 5, 14, 9]],
    [[10, 0, 9, 14, 6, 3, 15, 5, 1, 13, 12, 7, 11, 4, 2, 8], [13, 7, 0, 9, 3, 4, 6, 10, 2, 8, 5, 14, 12, 11, 15, 1], [13, 6, 4, 9, 8, 15, 3, 0, 11, 1, 2, 12, 5, 10, 14, 7], [1, 10, 13, 0, 6, 9, 8, 7, 4, 15, 14, 3, 11, 5, 2, 12]],
    [[7, 13, 14, 3, 0, 6, 9, 10, 1, 2, 8, 5, 11, 12, 4, 15], [13, 8, 11, 5, 6, 15, 0, 3, 4, 7, 2, 12, 1, 10, 14, 9], [10, 6, 9, 0, 12, 11, 7, 13, 15, 1, 3, 14, 5, 2, 8, 4], [3, 15, 0, 6, 10, 1, 13, 8, 9, 4, 5, 11, 12, 7, 2, 14]],
    [[2, 12, 4, 1, 7, 10, 11, 6, 8, 5, 3, 15, 13, 0, 14, 9], [14, 11, 2, 12, 4, 7, 13, 1, 5, 0, 15, 10, 3, 9, 8, 6], [4, 2, 1, 11, 10, 13, 7, 8, 15, 9, 12, 5, 6, 3, 0, 14], [11, 8, 12, 7, 1, 14, 2, 13, 6, 15, 0, 9, 10, 4, 5, 3]],
    [[12, 1, 10, 15, 9, 2, 6, 8, 0, 13, 3, 4, 14, 7, 5, 11], [10, 15, 4, 2, 7, 12, 9, 5, 6, 1, 13, 14, 0, 11, 3, 8], [9, 14, 15, 5, 2, 8, 12, 3, 7, 0, 4, 10, 1, 13, 11, 6], [4, 3, 2, 12, 9, 5, 15, 10, 11, 14, 1, 7, 6, 0, 8, 13]],
    [[4, 11, 2, 14, 15, 0, 8, 13, 3, 12, 9, 7, 5, 10, 6, 1], [13, 0, 11, 7, 4, 9, 1, 10, 14, 3, 5, 12, 2, 15, 8, 6], [1, 4, 11, 13, 12, 3, 7, 14, 10, 15, 6, 8, 0, 5, 9, 2], [6, 11, 13, 8, 1, 4, 10, 7, 9, 5, 0, 15, 14, 2, 3, 12]],
    [[13, 2, 8, 4, 6, 15, 11, 1, 10, 9, 3, 14, 5, 0, 12, 7], [1, 15, 13, 8, 10, 3, 7, 4, 12, 5, 6, 11, 0, 14, 9, 2], [7, 11, 4, 1, 9, 12, 14, 2, 0, 6, 10, 13, 15, 3, 5, 8], [2, 1, 14, 7, 4, 10, 8, 13, 15, 12, 9, 0, 3, 5, 6, 11]]
];

// --- JS CONVERTERS ---
// Changes human text into hex code
const textToHex = (text) => {
    if (!text) return "";
    let padded = text.padEnd(8, ' ').substring(0, 8); // Make sure it's 8 characters long
    let hex = "";
    for (let i = 0; i < padded.length; i++) {
        hex += padded.charCodeAt(i).toString(16).padStart(2, '0').toUpperCase();
    }
    return hex;
};

// Changes hex code back to human text
const hexToText = (hex) => {
    let str = "";
    for (let i = 0; i < hex.length; i += 2) {
        let charCode = parseInt(hex.substring(i, i + 2), 16);
        if (!isNaN(charCode) && charCode !== 0) {
            str += String.fromCharCode(charCode);
        }
    }
    return str;
};

// Cleans up hex input to only allow 0-9 and A-F
const sanitizeHex = (input) => input.replace(/[^0-9A-Fa-f]/g, '').toUpperCase().padEnd(16, '0').substring(0, 16);

// Flips one specific bit (0 to 1, or 1 to 0)
const flipBitAt = (hexString, bitIndex) => {
    if (!hexString) return "";
    let bits = hexToBits(sanitizeHex(hexString));
    if (bitIndex >= 0 && bitIndex < 64) {
        bits[bitIndex] = bits[bitIndex] === 0 ? 1 : 0; 
    }
    return bitsToHex(bits);
};

// --- CORE CRYPTO FUNCTIONS ---
// Rearranges an array based on a given table
const permute = (block, table) => table.map(x => block[x - 1]);

// Does an Exclusive-OR (XOR) operation on two arrays
const xor = (list1, list2) => list1.map((a, i) => a ^ list2[i]);

// Shifts bits to the left, wrapping them around
const leftShift = (bitList, shifts) => [...bitList.slice(shifts), ...bitList.slice(0, shifts)];

// Turns a hex string into an array of 1s and 0s
const hexToBits = (hexString) => {
    let bits = [];
    for (let i = 0; i < hexString.length; i++) {
        let val = parseInt(hexString[i], 16);
        let bin = val.toString(2).padStart(4, '0');
        for (let j = 0; j < 4; j++) bits.push(parseInt(bin[j]));
    }
    return bits;
};

// Turns an array of 1s and 0s back into a hex string
const bitsToHex = (bitList) => {
    let hex = "";
    for (let i = 0; i < bitList.length; i += 4) {
        let chunk = bitList.slice(i, i + 4).join("");
        hex += parseInt(chunk, 2).toString(16).toUpperCase();
    }
    return hex;
};

// Adds spaces to make binary output readable (8 bits per chunk)
const formatBinary = (bits) => bits.join('').match(/.{1,8}/g).join(' ');

// Generates the 16 subkeys from the main key
const generateKeys = (keyHex) => {
    let keyBits = hexToBits(keyHex);
    let key56 = permute(keyBits, PC1);
    let L = key56.slice(0, 28);
    let R = key56.slice(28);
    let subkeys = [];
    for (let shift of SHIFTS) {
        L = leftShift(L, shift);
        R = leftShift(R, shift);
        subkeys.push(permute([...L, ...R], PC2));
    }
    return subkeys;
};

// The core mixer function where the magic happens
const fFunctionDSR = (rightHalf, subkey) => {
    // 1. Expand the data
    let expanded = permute(rightHalf, E_BOX);
    
    // 2. Mix in the key
    let mixed = xor(expanded, subkey);
    
    // 3. Substitution (S-boxes)
    let sboxOut = [];
    for (let i = 0; i < 8; i++) {
        let chunk = mixed.slice(i * 6, (i + 1) * 6);
        let row = (chunk[0] << 1) + chunk[5];
        let col = (chunk[1] << 3) + (chunk[2] << 2) + (chunk[3] << 1) + chunk[4];
        let val = S_BOXES[i][row][col];
        let binStr = val.toString(2).padStart(4, '0');
        for (let b of binStr) sboxOut.push(parseInt(b));
    }
    
    // 4. OUR MODIFICATION: Dynamic Shift Routing
    // Get the first 5 bits of the key and use them to shift the data
    let shiftVal = parseInt(subkey.slice(0, 5).join(""), 2);
    let shiftedSboxOut = leftShift(sboxOut, shiftVal);
    
    // 5. Final permutation
    return permute(shiftedSboxOut, P_BOX);
};

// The main encryption/decryption loop
const desDsrCrypt = (dataHex, keyHex, isDecrypt = false) => {
    let subkeys = generateKeys(keyHex);
    
    // If decrypting, use the keys backwards
    if (isDecrypt) subkeys = subkeys.reverse();
    
    let block = permute(hexToBits(dataHex), IP);
    let L = block.slice(0, 32);
    let R = block.slice(32);
    
    // Do this 16 times
    for (let i = 0; i < 16; i++) {
        let fRes = fFunctionDSR(R, subkeys[i]);
        let newR = xor(L, fRes);
        L = R;
        R = newR;
    }
    return bitsToHex(permute([...R, ...L], IP_INV));
};

// ==============================================================================
// REACT APPLICATION COMPONENT
// ==============================================================================

export default function App() {
    const [tab, setTab] = useState('demo');
    const [inputMode, setInputMode] = useState('text'); 

    // --- Tab 1: Demo State (Cleared Defaults) ---
    const [plainText, setPlainText] = useState("");
    const [plainHex, setPlainHex] = useState("");
    const [keyHex, setKeyHex] = useState("133457799BBCDFF1"); 
    
    const [lockedPlaintextHex, setLockedPlaintextHex] = useState("");
    const [lockedKey, setLockedKey] = useState("");
    const [cipherOut, setCipherOut] = useState("");
    const [decryptedHexOut, setDecryptedHexOut] = useState("");
    const [decryptedTextOut, setDecryptedTextOut] = useState("");
    const [justUpdated, setJustUpdated] = useState(false);
    
    // Key Schedule State
    const [generatedSubkeys, setGeneratedSubkeys] = useState([]);
    const [showKeySchedule, setShowKeySchedule] = useState(false);

    // --- Tab 2: Avalanche Single-Bit State ---
    const [avKey, setAvKey] = useState("133457799BBCDFF1");
    const [avP1, setAvP1] = useState("");
    const [bitToFlip, setBitToFlip] = useState(1); 
    const [avalancheResult, setAvalancheResult] = useState(null);

    // Sync Text to Hex
    useEffect(() => {
        if (inputMode === 'text') {
            if (plainText === "") {
                setPlainHex("");
            } else {
                setPlainHex(textToHex(plainText));
            }
        }
    }, [plainText, inputMode]);

    const runAvalancheCalculation = (baseHex, k, flipIndex) => {
        try {
            const p1 = sanitizeHex(baseHex);
            const p2 = flipBitAt(p1, flipIndex); 
            
            const c1 = desDsrCrypt(p1, k, false);
            const c2 = desDsrCrypt(p2, k, false);

            const b1 = hexToBits(c1);
            const b2 = hexToBits(c2);
            const p1Bits = hexToBits(p1);
            const p2Bits = hexToBits(p2);

            let flipped = 0;
            let visualArray = [];
            let xorBits = [];
            
            for (let i = 0; i < 64; i++) {
                if (b1[i] !== b2[i]) {
                    flipped++;
                    visualArray.push(true);
                    xorBits.push(1);
                } else {
                    visualArray.push(false);
                    xorBits.push(0);
                }
            }

            setAvalancheResult({
                p1,
                p2,
                c1,
                c2,
                flipped,
                percentage: ((flipped / 64) * 100).toFixed(2),
                visualArray,
                p1Bin: formatBinary(p1Bits),
                p2Bin: formatBinary(p2Bits),
                c1Bin: formatBinary(b1),
                c2Bin: formatBinary(b2),
                xorBin: formatBinary(xorBits)
            });
        } catch (e) {
            console.error("Avalanche error");
        }
    };

    const handleEncrypt = () => {
        const cleanPlain = sanitizeHex(plainHex || "");
        const cleanKey = sanitizeHex(keyHex || "");
        
        // Show padded values to the user to make what is being computed clear
        if(inputMode === 'hex') setPlainHex(cleanPlain);
        setKeyHex(cleanKey);

        try {
            // 1. Generate the manual subkeys for the visualizer
            const subkeysBits = generateKeys(cleanKey);
            const subkeysHex = subkeysBits.map(bitsToHex);
            setGeneratedSubkeys(subkeysHex);

            // 2. Encrypt
            const cipher = desDsrCrypt(cleanPlain, cleanKey, false);
            setLockedPlaintextHex(cleanPlain);
            setLockedKey(cleanKey);
            setCipherOut(cipher);
            setDecryptedHexOut("");
            setDecryptedTextOut("");

            // 3. Auto-update Avalanche Tab using Bit 1
            setAvKey(cleanKey);
            setAvP1(cleanPlain);
            setBitToFlip(1);
            runAvalancheCalculation(cleanPlain, cleanKey, 0); 
            
            // Notification dot
            setJustUpdated(true);
            setTimeout(() => setJustUpdated(false), 3000);
            
        } catch (e) {
            alert("System Error encrypting.");
        }
    };

    const handleDecrypt = () => {
        if (!cipherOut) return;
        try {
            const decHex = desDsrCrypt(cipherOut, lockedKey, true);
            setDecryptedHexOut(decHex);
            setDecryptedTextOut(hexToText(decHex));
        } catch (e) {
            alert("System Error decrypting.");
        }
    };

    const handleManualAvalanche = () => {
        const cleanKey = sanitizeHex(avKey || "");
        const cleanP1 = sanitizeHex(avP1 || "");
        let indexToFlip = Math.max(1, Math.min(64, bitToFlip)) - 1; 
        
        setAvKey(cleanKey);
        setAvP1(cleanP1);
        setBitToFlip(indexToFlip + 1); 
        
        runAvalancheCalculation(cleanP1, cleanKey, indexToFlip);
    };

    return (
        <div className="min-h-screen bg-slate-900 text-slate-200 p-4 md:p-8 font-sans">
            <div className="max-w-4xl mx-auto space-y-6">
                
                <div className="flex gap-2">
                    <button 
                        onClick={() => setTab('demo')}
                        className={`flex-1 py-3 px-4 rounded-lg font-medium transition-colors flex items-center justify-center gap-2 ${tab === 'demo' ? 'bg-blue-600 text-white' : 'bg-slate-800 text-slate-400 hover:bg-slate-700'}`}
                    >
                        <Key size={18} /> Functional Proof (Enc/Dec)
                    </button>
                    <button 
                        onClick={() => setTab('avalanche')}
                        className={`relative flex-1 py-3 px-4 rounded-lg font-medium transition-colors flex items-center justify-center gap-2 ${tab === 'avalanche' ? 'bg-emerald-600 text-white' : 'bg-slate-800 text-slate-400 hover:bg-slate-700'}`}
                    >
                        <Zap size={18} /> Avalanche Analysis
                        {justUpdated && tab !== 'avalanche' && (
                            <span className="absolute top-2 right-2 flex h-3 w-3">
                              <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
                              <span className="relative inline-flex rounded-full h-3 w-3 bg-emerald-500"></span>
                            </span>
                        )}
                    </button>
                </div>

                {/* --- TAB 1: FUNCTIONAL PROOF --- */}
                {tab === 'demo' && (
                    <div className="bg-slate-800 rounded-xl border border-slate-700 p-6 space-y-6 shadow-xl animate-in fade-in duration-300">
                        <div className="flex flex-col sm:flex-row sm:justify-between sm:items-center border-b border-slate-700 pb-4 gap-4">
                            <h2 className="text-lg font-semibold text-white">Encryption / Decryption Trace</h2>
                            
                            <div className="flex bg-slate-900 rounded-lg p-1 border border-slate-700">
                                <button 
                                    onClick={() => { setInputMode('text'); setPlainText(''); setPlainHex(''); }}
                                    className={`px-4 py-1.5 text-sm font-medium rounded-md flex items-center gap-2 transition-colors ${inputMode === 'text' ? 'bg-slate-700 text-white' : 'text-slate-400 hover:text-white'}`}
                                >
                                    <Type size={14}/> Text Mode
                                </button>
                                <button 
                                    onClick={() => { setInputMode('hex'); setPlainText(''); setPlainHex(''); }}
                                    className={`px-4 py-1.5 text-sm font-medium rounded-md flex items-center gap-2 transition-colors ${inputMode === 'hex' ? 'bg-slate-700 text-white' : 'text-slate-400 hover:text-white'}`}
                                >
                                    <Hash size={14}/> Hex Mode
                                </button>
                            </div>
                        </div>
                        
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                            {inputMode === 'text' ? (
                                <div className="space-y-1">
                                    <label className="text-xs text-slate-400 uppercase tracking-wider font-semibold">Human Plaintext (Max 8 chars)</label>
                                    <input 
                                        type="text" 
                                        value={plainText} 
                                        onChange={(e) => setPlainText(e.target.value)}
                                        placeholder="E.g., HELLO"
                                        className="w-full bg-slate-900 border border-slate-600 rounded-lg p-3 text-emerald-400 font-mono focus:border-emerald-500 outline-none transition-colors"
                                        maxLength={8}
                                    />
                                    {plainHex && (
                                        <div className="text-xs text-slate-500 mt-1 font-mono">
                                            Auto-translated Hex: <span className="text-slate-400">{plainHex.padEnd(16, '0')}</span>
                                        </div>
                                    )}
                                </div>
                            ) : (
                                <div className="space-y-1">
                                    <label className="text-xs text-slate-400 uppercase tracking-wider font-semibold">Machine Plaintext (16 Hex Chars)</label>
                                    <input 
                                        type="text" 
                                        value={plainHex} 
                                        onChange={(e) => setPlainHex(e.target.value.replace(/[^0-9A-Fa-f]/g, '').toUpperCase())}
                                        placeholder="E.g., 50524F4744454E20"
                                        className="w-full bg-slate-900 border border-slate-600 rounded-lg p-3 text-emerald-400 font-mono focus:border-emerald-500 outline-none transition-colors"
                                        maxLength={16}
                                    />
                                </div>
                            )}

                            <div className="space-y-1">
                                <label className="text-xs text-slate-400 uppercase tracking-wider font-semibold">Symmetric Key (16 Hex Chars)</label>
                                <input 
                                    type="text" 
                                    value={keyHex} 
                                    onChange={(e) => setKeyHex(e.target.value.replace(/[^0-9A-Fa-f]/g, '').toUpperCase())}
                                    placeholder="E.g., 133457799BBCDFF1"
                                    className="w-full bg-slate-900 border border-slate-600 rounded-lg p-3 text-blue-400 font-mono focus:border-blue-500 outline-none transition-colors"
                                    maxLength={16}
                                />
                            </div>
                        </div>

                        <div className="flex justify-center pt-2">
                            <button 
                                onClick={handleEncrypt}
                                className="bg-blue-600 hover:bg-blue-500 text-white px-8 py-3 rounded-lg font-semibold flex items-center gap-2 transition-all shadow-lg hover:shadow-blue-500/20"
                            >
                                Encrypt Data <ArrowRight size={18} />
                            </button>
                        </div>

                        {cipherOut && (
                            <div className="bg-slate-900/50 p-4 rounded-lg border border-slate-700 space-y-4 animate-in slide-in-from-top-4">
                                <div className="space-y-1">
                                    <label className="text-xs text-slate-400 uppercase tracking-wider font-semibold">Ciphertext Output</label>
                                    <div className="w-full bg-slate-950 border border-slate-800 rounded-lg p-4 text-red-400 font-mono tracking-widest text-center text-lg shadow-inner">
                                        {cipherOut.match(/.{1,4}/g).join(' ')}
                                    </div>
                                </div>

                                <div className="flex justify-center pt-2">
                                    <button 
                                        onClick={handleDecrypt}
                                        className="bg-emerald-600 hover:bg-emerald-500 text-white px-8 py-3 rounded-lg font-semibold flex items-center gap-2 transition-all shadow-lg hover:shadow-emerald-500/20"
                                    >
                                        Decrypt Ciphertext <ArrowRight size={18} />
                                    </button>
                                </div>
                            </div>
                        )}

                        {decryptedHexOut && (
                            <div className={`p-5 rounded-lg border animate-in zoom-in-95 ${decryptedHexOut === lockedPlaintextHex ? 'bg-emerald-900/20 border-emerald-700' : 'bg-red-900/20 border-red-700'}`}>
                                <div className="flex items-center gap-2 mb-4 pb-3 border-b border-emerald-800/30">
                                    {decryptedHexOut === lockedPlaintextHex ? (
                                        <CheckCircle2 size={24} className="text-emerald-500" />
                                    ) : (
                                        <AlertCircle size={24} className="text-red-500" />
                                    )}
                                    <span className={`text-lg font-semibold ${decryptedHexOut === lockedPlaintextHex ? "text-emerald-400" : "text-red-400"}`}>
                                        {decryptedHexOut === lockedPlaintextHex ? "Success: Perfectly Reversible!" : "Error: Data mismatch"}
                                    </span>
                                </div>
                                
                                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div className="bg-slate-950 border border-slate-800 rounded-lg p-4 shadow-inner space-y-2">
                                        <div className="text-xs text-slate-500 uppercase tracking-wider font-semibold">Raw Hex Verification</div>
                                        <div className="font-mono text-sm text-slate-300">
                                            Original: {lockedPlaintextHex} <br/>
                                            Restored: <span className={decryptedHexOut === lockedPlaintextHex ? "text-emerald-400" : "text-red-400"}>{decryptedHexOut}</span>
                                        </div>
                                    </div>
                                    
                                    {inputMode === 'text' && (
                                        <div className="bg-slate-950 border border-slate-800 rounded-lg p-4 shadow-inner space-y-2">
                                            <div className="text-xs text-slate-500 uppercase tracking-wider font-semibold">Human Text Recovery</div>
                                            <div className="font-mono text-lg text-emerald-400">
                                                "{decryptedTextOut.trim()}"
                                            </div>
                                        </div>
                                    )}
                                </div>
                            </div>
                        )}

                        {/* --- MANUAL KEY SCHEDULE VIEWER --- */}
                        {generatedSubkeys.length > 0 && (
                            <div className="pt-4 border-t border-slate-700 animate-in fade-in">
                                <button 
                                    onClick={() => setShowKeySchedule(!showKeySchedule)}
                                    className="flex items-center gap-2 text-sm text-blue-400 hover:text-blue-300 transition-colors font-semibold"
                                >
                                    <List size={16} />
                                    {showKeySchedule ? "Hide Manual Key Schedule" : "View Manual Key Schedule (16 Rounds)"}
                                </button>

                                {showKeySchedule && (
                                    <div className="mt-4 grid grid-cols-1 sm:grid-cols-2 gap-4 animate-in slide-in-from-top-4">
                                        <div className="bg-slate-950 p-4 rounded-lg border border-slate-800">
                                            <h4 className="text-xs font-bold text-slate-500 uppercase mb-3 flex items-center gap-2">
                                                <ArrowRight size={14} className="text-blue-500" /> 
                                                Encryption Keys (Forward)
                                            </h4>
                                            <div className="space-y-1">
                                                {generatedSubkeys.map((k, i) => (
                                                    <div key={`enc-${i}`} className="font-mono text-[11px] md:text-xs text-slate-400 flex justify-between">
                                                        <span>Round {i+1}:</span> 
                                                        <span className="text-blue-400 font-bold">{k}</span>
                                                    </div>
                                                ))}
                                            </div>
                                        </div>
                                        <div className="bg-slate-950 p-4 rounded-lg border border-slate-800">
                                            <h4 className="text-xs font-bold text-slate-500 uppercase mb-3 flex items-center gap-2">
                                                <ArrowRight size={14} className="text-emerald-500 rotate-180" /> 
                                                Decryption Keys (Reverse)
                                            </h4>
                                            <div className="space-y-1">
                                                {[...generatedSubkeys].reverse().map((k, i) => (
                                                    <div key={`dec-${i}`} className="font-mono text-[11px] md:text-xs text-slate-400 flex justify-between">
                                                        <span>Round {i+1}:</span> 
                                                        <span className="text-emerald-400 font-bold">{k}</span>
                                                    </div>
                                                ))}
                                            </div>
                                        </div>
                                    </div>
                                )}
                            </div>
                        )}
                    </div>
                )}

                {/* --- TAB 2: AVALANCHE EFFECT (Single Bit Modifier) --- */}
                {tab === 'avalanche' && (
                    <div className="bg-slate-800 rounded-xl border border-slate-700 p-6 space-y-6 shadow-xl animate-in fade-in duration-300">
                        <div className="flex flex-col md:flex-row justify-between md:items-center border-b border-slate-700 pb-3 gap-2">
                            <h2 className="text-lg font-semibold text-white">Single-Bit Avalanche Tester</h2>
                            <div className="flex items-center gap-2 text-xs text-emerald-400 bg-emerald-500/10 px-3 py-1.5 rounded-full border border-emerald-500/20">
                                <Info size={14}/> 
                                Generates P2 automatically
                            </div>
                        </div>
                        
                        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div className="space-y-1">
                                <label className="text-xs text-slate-400 uppercase tracking-wider font-semibold">Shared Key (Hex)</label>
                                <input 
                                    type="text" 
                                    value={avKey} 
                                    onChange={(e) => setAvKey(e.target.value.replace(/[^0-9A-Fa-f]/g, '').toUpperCase())}
                                    placeholder="E.g., 133457799BBCDFF1"
                                    className="w-full bg-slate-900 border border-slate-600 rounded-lg p-2 text-blue-400 font-mono outline-none focus:border-blue-500"
                                    maxLength={16}
                                />
                            </div>
                            <div className="space-y-1">
                                <label className="text-xs text-slate-400 uppercase tracking-wider font-semibold">Base Plaintext (P1 Hex)</label>
                                <input 
                                    type="text" 
                                    value={avP1} 
                                    onChange={(e) => setAvP1(e.target.value.replace(/[^0-9A-Fa-f]/g, '').toUpperCase())}
                                    placeholder="E.g., 50524F4744454E20"
                                    className="w-full bg-slate-900 border border-slate-600 rounded-lg p-2 text-emerald-400 font-mono outline-none focus:border-emerald-500"
                                    maxLength={16}
                                />
                            </div>
                            <div className="space-y-1">
                                <label className="text-xs text-yellow-400 uppercase tracking-wider font-semibold">Target Bit to Flip (1-64)</label>
                                <div className="flex items-center bg-slate-900 border border-yellow-600/50 rounded-lg overflow-hidden focus-within:border-yellow-500 transition-colors">
                                    <div className="bg-yellow-500/10 px-3 py-2 text-yellow-500">
                                        <Target size={18} />
                                    </div>
                                    <input 
                                        type="number" 
                                        min="1" max="64"
                                        value={bitToFlip} 
                                        onChange={(e) => setBitToFlip(e.target.value)}
                                        className="w-full bg-transparent p-2 text-yellow-400 font-bold outline-none"
                                    />
                                </div>
                            </div>
                        </div>

                        <button 
                            onClick={handleManualAvalanche}
                            className="w-full bg-slate-700 hover:bg-slate-600 text-white py-3 rounded-lg font-semibold flex items-center justify-center gap-2 transition-all border border-slate-600 shadow-md"
                        >
                            <Zap size={18} /> Modify Bit #{bitToFlip} & Run Test
                        </button>

                        {avalancheResult && (
                            <div className="bg-slate-900 rounded-lg border border-slate-700 p-5 space-y-6 animate-in slide-in-from-top-4">
                                
                                {/* 1. The Breakdown View for the Rubric */}
                                <div className="border border-slate-700 rounded-lg overflow-hidden">
                                    <div className="bg-slate-800 px-4 py-2 border-b border-slate-700 flex justify-between items-center">
                                        <div className="flex items-center gap-2">
                                            <Calculator size={16} className="text-blue-400"/>
                                            <h3 className="text-xs font-bold uppercase tracking-wider text-slate-300">Mathematical Breakdown</h3>
                                        </div>
                                    </div>
                                    <div className="bg-slate-950 p-4 font-mono text-xs md:text-sm space-y-3 overflow-x-auto">
                                        <div className="space-y-1">
                                            <div className="text-slate-500 mb-1">1. Automatically Generated 1-Bit Difference:</div>
                                            <div className="flex gap-4"><span className="w-8 text-emerald-400">P1:</span> <span className="text-slate-300">{avalancheResult.p1Bin}</span></div>
                                            <div className="flex gap-4"><span className="w-8 text-yellow-400">P2:</span> <span className="text-slate-300">{avalancheResult.p2Bin}</span></div>
                                        </div>
                                        
                                        <div className="border-t border-slate-800 pt-3 space-y-1">
                                            <div className="text-slate-500 mb-1">2. Ciphertext XOR Operation:</div>
                                            <div className="flex gap-4"><span className="w-8 text-emerald-400">C1:</span> <span className="text-slate-300">{avalancheResult.c1Bin}</span></div>
                                            <div className="flex gap-4"><span className="w-8 text-yellow-400">C2:</span> <span className="text-slate-300">{avalancheResult.c2Bin}</span></div>
                                            <div className="flex gap-4 border-t border-dashed border-slate-700 pt-1">
                                                <span className="w-8 text-red-400">XOR:</span> 
                                                <span className="text-red-400 font-bold">{avalancheResult.xorBin}</span>
                                            </div>
                                        </div>

                                        <div className="border-t border-slate-800 pt-3 flex items-center justify-between text-slate-300">
                                            <span className="text-slate-500">3. Final Calculation:</span>
                                            <span className="bg-slate-900 px-3 py-1 rounded border border-slate-700">
                                                ({avalancheResult.flipped} / 64) * 100 = <strong className="text-white">{avalancheResult.percentage}%</strong>
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                {/* 2. Standard Progress View */}
                                <div className="py-4 border-t border-slate-800">
                                    <div className="flex justify-between mb-2">
                                        <span className="font-semibold text-slate-300">Total Flipped Bits</span>
                                        <span className="font-mono text-emerald-400">{avalancheResult.flipped} / 64 bits</span>
                                    </div>
                                    <div className="w-full h-4 bg-slate-800 rounded-full overflow-hidden flex">
                                        <div 
                                            className={`h-full ${parseFloat(avalancheResult.percentage) >= 50 ? 'bg-emerald-500' : 'bg-yellow-500'}`}
                                            style={{ width: `${avalancheResult.percentage}%` }}
                                        ></div>
                                    </div>
                                    <div className="flex justify-between items-end mt-1">
                                        <span className="text-xs text-slate-500 font-bold uppercase">Target: 50%+</span>
                                        <div className="text-2xl font-bold text-white">
                                            {avalancheResult.percentage}%
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <span className="text-xs text-slate-500 uppercase tracking-wider mb-2 block">Visual Bit Flip Map (Yellow = Flipped)</span>
                                    <div className="grid grid-cols-8 md:grid-cols-16 gap-1">
                                        {avalancheResult.visualArray.map((isFlipped, idx) => (
                                            <div 
                                                key={idx} 
                                                className={`h-4 rounded-sm ${isFlipped ? 'bg-yellow-500 shadow-[0_0_5px_rgba(234,179,8,0.3)]' : 'bg-slate-800'}`}
                                                title={`Bit ${idx + 1}`}
                                            ></div>
                                        ))}
                                    </div>
                                </div>
                            </div>
                        )}
                    </div>
                )}
            </div>
        </div>
    );
}